apply plugin: 'com.android.application'

android {
    buildToolsVersion '25.0.2'
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.modla.andy.processingcardboard"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }
}

dependencies {
    compile 'com.google.vr:sdk-audio:1.80.0'
    compile 'com.google.vr:sdk-base:1.80.0'
    compile 'com.google.vr:sdk-common:1.80.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/httpclient-4.4.1.1.jar')
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        // For GVR components, the official source of the .aars is JCenter.
        jcenter()
    }
}