apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.modla.andy.processingcardboard"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles.add(file('../../proguard-gvr.txt'))
        }
    }
}

dependencies {
    compile 'com.google.vr:sdk-audio:1.10.0'
    compile 'com.google.vr:sdk-base:1.10.0'
    compile 'com.google.vr:sdk-common:1.10.0'
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:support-v4:24.0.0'
  compile files('libs/android-async-http-1.4.9.jar')
  compile files('libs/httpclient-4.4.1.1.jar')
}

repositories{
  flatDir{
    dirs 'libs'
  }
}